# 基础环境变量
SERVER_PORT=4000
SITE_NAME=Panel
SITE_HOST=http://127.0.0.1:4000


# Redis 设置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=0
REDIS_PASS=


# 数据库设置; 类型支持 better-sqlite3 | mysql | mariadb | postgres
DB_TYPE=better-sqlite3
DB_NAME=./data/sqlite.db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
ROOT_PASS=
